server {
listen 443 ssl;
server_name apimgt.com;

  ssl_certificate      /etc/ssl/mobileo2.com.chained.crt;
        ssl_certificate_key  /etc/ssl/mobileo2.com.key;

        ssl_session_cache    shared:SSL:1m;
        ssl_session_timeout  5m;

        ssl_ciphers  HIGH:!aNULL:!MD5;
        ssl_prefer_server_ciphers  on;
 
	auth_basic "Restricted Area";
        auth_basic_user_file /etc/nginx/.htpasswd;

location /apidefender {
 	 proxy_pass http://127.0.0.1:3000;
         proxy_set_header        Host    $host;
         proxy_set_header Accept-Encoding "";
         proxy_set_header Accept-Language "application/json";
         proxy_set_header X-Forwarded-Proto $scheme;
         proxy_set_header X-Forwarded-For $remote_addr;
	}

}
