[supervisord]
nodaemon=true

[program:nodeServer]
directory=/app
command= node app.js 
autostart=true
autorestart=unexpected
startsecs=10
stdout_logfile=/dev/stdout
redirect_stderr=true
stdout_logfile_maxbytes = 0
stderr_logfile_maxbytes = 0

[program:nginx]
command=/usr/sbin/nginx -g "daemon off;"
stdout_events_enabled=true
stderr_events_enabled=true
